<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryTracker.InventoryController">
   <children>
      <StackPane fx:id="stackPane" layoutX="2.0" layoutY="2.0" prefHeight="273.0" prefWidth="398.0" />
      <TableView fx:id="inventoryTableView" layoutX="2.0" layoutY="2.0" prefHeight="295.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="124.0" text="Name" />
            <TableColumn fx:id="quantityColumn" prefWidth="85.0" text="Quantity" />
            <TableColumn fx:id="descriptionColumn" prefWidth="315.0" text="Description" />
        </columns>
      </TableView>
   </children>
</Pane>
